OODFinalExam/Window1.xaml

<Window x:Class="OODFinalExam.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODFinalExam"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxCustomers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="26,44,136,114"/>
        <Label Content="Matching Customers" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Grid.Column="1" Content="Create New Customer" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="49,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="49,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="49,182,0,0" TextWrapping="Wrap" Text="Date of Booking" VerticalAlignment="Top" Height="20" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="49,230,0,0" TextWrapping="Wrap" Text="Number of Customers" VerticalAlignment="Top" Height="20" Width="155"/>
        <Button Grid.Column="1" Content="Create Booking" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="54" Width="174" Click="Button_Click"/>

    </Grid>
</Window>
